<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/mySurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.kalei.views.CaptureView
                android:id="@+id/capture_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </com.kalei.views.CaptureView>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent"
                 android:visibility="gone"
                 android:id="@+id/shutterScreen"
                 android:background="@android:color/black"
                 android:layout_height="match_parent"/>
    <EditText android:layout_width="300dp"
              android:id="@+id/email_edit"
              android:layout_centerInParent="true"
              android:textColor="@android:color/white"
              android:background="@android:color/black"
              android:visibility="gone"
              tools:visibility="visible"
              android:padding="15dp"
              android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/shutter"
               tools:visibility="gone"
               android:layout_centerHorizontal="true"
               android:layout_alignParentBottom="true"
               android:layout_width="75dp"
               android:padding="10dp"
               android:layout_height="75dp"
               android:src="@drawable/fart"/>
    <ImageView android:id="@+id/settings_image"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:padding="10dp"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/settings"/>
</RelativeLayout>