<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/mySurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.kalei.views.CaptureView
                android:id="@+id/capture_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </com.kalei.views.CaptureView>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent"
                 android:visibility="gone"
                 tools:visibility="visible"
                 android:id="@+id/shutterScreen"
                 android:background="@android:color/black"
                 android:layout_height="match_parent"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  tools:visibility="visible"
                  android:id="@+id/edit_layout"
                  android:layout_centerInParent="true"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="22sp"
                  android:visibility="gone"
                  tools:visibility="visible"
                  android:padding="10dp"
                  android:textColor="@android:color/white"
                  android:id="@+id/error_message_text"
                  android:background="@android:color/black"
                  android:text="Please enter a valid email address before continuing"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <EditText android:layout_width="300dp"
                      android:id="@+id/email_edit"
                      android:textColor="@android:color/white"
                      android:background="@android:color/black"
                      tools:visibility="visible"
                      android:padding="15dp"
                      android:layout_height="wrap_content"/>
            <Button android:layout_width="wrap_content"
                    android:text="Save"
                    android:id="@+id/save_btn"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="#48000000"
                    android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/shutter"
                   android:layout_centerHorizontal="true"
                   tools:visibility="visible"
                   android:layout_width="75dp"
                   android:padding="10dp"
                   android:layout_height="75dp"
                   android:src="@drawable/fart"/>
        <ImageView android:id="@+id/settings_image"
                   android:padding="10dp"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/settings"/>
    </RelativeLayout>
</RelativeLayout>