<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"

                android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"

              android:layout_centerInParent="true"
              android:padding="10dp"
              android:textSize="20sp"
              android:id="@+id/intro_text"
              android:layout_height="wrap_content"
              android:text="Welcome to PhotoLocation \n First thing is to input an email address of the person you wish to send your photos to. Click Ok and we'll take you there. "/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/intro_btn"
            android:layout_below="@+id/intro_text"
            android:gravity="center"
            android:text="Ok"/>
</RelativeLayout>