# pholocation

./: .gitignore  README.md  build.gradle
Deks/app/: build.gradle  fabric.properties  proguard-rules.pro
Deks/app/libs/: chips-release.aar
Deks/app/src/main/: AndroidManifest.xml
Deks/app/src/main/java/com/kalei/: IMailListener.java  PhotoLocationApplication.java
Deks/app/src/main/java/com/kalei/activities/: AdActivity.java  IntroActivity.java  MainActivity.java  PhotoLocationActivity.java  SplashActivity.java
Deks/app/src/main/java/com/kalei/adapters/: RecipientAdapter.java
Deks/app/src/main/java/com/kalei/fragments/: CameraFragment.java  PhotoLocationFragment.java  SettingsFragment.java
Deks/app/src/main/java/com/kalei/interfaces/: ICameraClickListener.java  IMailListener.java
Deks/app/src/main/java/com/kalei/managers/: PrefManager.java
Deks/app/src/main/java/com/kalei/models/: Media.java  Photo.java  Recipient.java
Deks/app/src/main/java/com/kalei/pholocation/: AdActivity.java  GMailSender.java  JSSEProvider.java  MainActivity.java  PhotoLocationApplication.java  PhotoLocationSender.java  SplashActivity.java
Deks/app/src/main/java/com/kalei/receivers/: WifiReceiver.java
Deks/app/src/main/java/com/kalei/services/: PhotoService.java
Deks/app/src/main/java/com/kalei/utils/: HttpUploadFileHelper.java  InstagramHelper.java  PhoLocationUtils.java  PhotoLocationUtils.java
Deks/app/src/main/java/com/kalei/views/: CameraPreview.java  CaptureView.java
Deks/app/src/main/res/drawable/: progress_custom.xml
Deks/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_camera.xml  fragment_settings.xml  preview.xml  row_receipient.xml  splash.xml
Deks/app/src/main/res/values/: strings.xml
Deks/app/src/test/java/com/kalei/pholocation/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: chips-release.aar
app/src/androidTest/java/com/kalei/pholocation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalei/: PhotoLocationApplication.java
app/src/main/java/com/kalei/activities/: AdActivity.java  MainActivity.java  PhotoLocationActivity.java  SplashActivity.java
app/src/main/java/com/kalei/fragments/: CameraFragment.java  ListGroupDialogFragment.java  SettingsFragment.java
app/src/main/java/com/kalei/interfaces/: ICameraClickListener.java  IMailListener.java  IPhotoTakenListener.java
app/src/main/java/com/kalei/managers/: PrefManager.java
app/src/main/java/com/kalei/models/: Media.java
app/src/main/java/com/kalei/pholocation/: GMailSender.java
app/src/main/java/com/kalei/receivers/: WifiReceiver.java
app/src/main/java/com/kalei/services/: PhotoService.java
app/src/main/java/com/kalei/utils/: HttpMultipartHelper.java  PhotoLocationUtils.java
app/src/main/java/com/kalei/views/: CameraPreview.java  CaptureView.java
app/src/main/res/layout/: activity_intro.xml  activity_main_kk.xml  fragment_camera.xml  fragment_settings.xml  list_group_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
