apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.kalei.pholocation"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 21
        versionName "1.5.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            resValue 'string', 'app_name', '"PhotoLocation"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue 'string', 'app_name', '"photoLocation -debug"'
            applicationIdSuffix ".debug"
        }
    }
    productFlavors {
    }
}
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/activation.jar')
//    compile files('libs/additional.jar')
    compile files('libs/mail.jar')
    // JSON parsing library
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
//    compile 'com.klinkerapps:android-chips:1.0.2@aar'
    compile(name: 'chips-release', ext: 'aar')
//    compile files('libs/chips-release.aar')
    compile files('libs/FlurryAnalytics-6.2.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'commons-codec:commons-codec:1.5'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.3'
    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
    compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'
    compile(group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.5') {
        exclude module: 'org.apache.httpcomponents:httpclient'
    }
//    compile('org.apache.httpcomponents:httpmime:4.3') {
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//    }
//    compile('org.apache.httpcomponents:httpcore:4.4.1') {
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//    }
//    compile 'commons-io:commons-io:1.3.2'
    compile 'com.android.support:multidex:'
}
