<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <FrameLayout
            tools:visibility="gone"
            android:visibility="visible"
            android:id="@+id/capture_view_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.kalei.views.CaptureView
                android:id="@+id/capture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </com.kalei.views.CaptureView>
    </FrameLayout>
    <FrameLayout android:id="@+id/camera_preview_frame"
                 android:visibility="gone"
                 tools:visibility="gone"
                 android:layout_above="@+id/camera_controls_relative"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
        <com.kalei.views.CameraPreview android:id="@+id/camera_preview"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"/>


    </FrameLayout>
    <FrameLayout android:layout_width="match_parent"
                 android:visibility="gone"
                 tools:visibility="gone"
                 android:id="@+id/shutterScreen"
                 android:background="@android:color/black"
                 android:layout_height="match_parent"/>
    <LinearLayout android:layout_width="match_parent"
                  android:visibility="gone"
                  android:orientation="horizontal"
                  android:id="@+id/category_layout"
                  android:layout_above="@+id/camera_controls_relative"
                  android:layout_height="wrap_content">
        <!--here is where you will load up the picture group buttons show this for 2 seconds and hide it-->
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="#48000000"
                    android:id="@+id/camera_controls_relative"
                    android:layout_alignParentBottom="true">
        <ImageView
                android:padding="10dp"
                android:id="@+id/grouping"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/shutter"
                android:layout_toRightOf="@+id/camera_switch"
                android:src="@drawable/categories"/>

        <ImageView android:id="@+id/shutter"
                   android:layout_centerHorizontal="true"
                   tools:visibility="visible"
                   android:layout_width="75dp"
                   android:padding="10dp"
                   android:layout_height="75dp"
                   android:src="@drawable/fart"/>
        <ImageView
                android:padding="10dp"
                android:id="@+id/camera_switch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/switch_camera"/>

        <ImageView
                android:padding="10dp"
                android:id="@+id/flash"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/shutter"
                android:layout_toLeftOf="@+id/settings_image"
                android:src="@drawable/flash"/>

        <ImageView android:id="@+id/settings_image"
                   android:padding="10dp"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/settings"/>
    </RelativeLayout>
</RelativeLayout>